.title
	color: #FFFFFF
	text-align: center
	font-size: 38px
	font-style: normal
	text-transform: uppercase
	margin-top: 87px

.reklama_subtitle
	color: #FFF
	text-align: center
	font-size: 17px

.container 
	max-width: 1200px
	margin: 0 auto

header 
	position: relative
	background: #212121

.menu 
	margin: 0 auto
	display: flex
	justify-content: space-between
	padding: 17px 0px
	list-style-type: none
	max-width: 1200px
	align-items: center
	text-align: center
	
	
	.menu_link 
		text-decoration: none
		font-weight: 300
		font-size: 15px
		color: #ffff

		&:hover 
			color: blue

	.menu_item 
		border-right: 2px dotted rgb(0, 0, 0) 
		padding-right: 38px
		&:last-child
			border-right: none
		
.hamburger
		display: none
			
nav 
	background: #212121
	position: fixed
	z-index: 3
	width: 100%
	



.subheader 
	position: absolute
	width: 100%
	background-color: rgba(0, 0, 0, 0.6) 
	display: block
	height: 87px
	margin-top: 58px
	&_logo 
		display: block
		min-width: 100%
		padding-top: 19px
	&_official 
		margin-top: 6px
		opacity: 0.6
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		padding-bottom: 35px
	&_call 
		font-size: 12px
		align-items: center
		text-align: center
		color: #FFFFFF
		padding-top: 19px
		
	&_phone1 
		color: #FFFFFF
		align-items: center
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 22px
	&_phone2
		display: none
	&_btn 
		margin: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)s

.promo 
	height: 800px
	background-image: url(../img/uber_bg.png)
	&_header 
		font-style: normal
		font-weight: 700
		font-size: 60px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		padding-top: 157px
	&_subheader 
		font-weight: 700
		font-size: 36px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		margin-top: 22px
	&_descr 
		font-weight: 400
		font-size: 18px
		align-items: center
		text-align: center
		color: #FFFFFF
		margin-top: 16px
		line-height: 24px
	&_btn 
		display: block
		margin: 115px auto 0 auto
		font-weight: 400
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px

.vamo_btn 
	display: flex
	margin: 0 auto
	padding-left: 15px
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #FFFFFF
	width: 112px
	height: 24px
	background: #000000
	text-align: center
	align-items: center
	margin-top: 30px

.pritch2 
	font-family: 'Roboto'
	font-style: normal
	font-weight: 700
	font-size: 38px
	text-align: center
	align-items: center
	text-transform: uppercase
	color: #222222
	padding-top: 33px

.block_row 
	display: flex
	justify-content: space-between

	.content 
		position: relative
		width:	47%
		display: flex
		margin-top: 25px

	.content_text 
		padding-left: 141px
		display: flex
		flex-direction:	column
		justify-content: center

		.zagolovok
			font-weight: 400
			font-size: 20px
			line-height: 21px
			align-items: center
			color: #1EACC7 



	.block_row_img 
		position: absolute
		top: 50%
		left: 0
		transform: translateY(-50%)
		display: block
		height: 116px
		width: 116px
	

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px

	.subtitle
		color: #222222
		text-align: center
		font-size: 17px
		margin-top: 1px

	&_predlogenie
		color: #222
		text-align: center
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		margin-top: 48px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto 
		margin-bottom: 20px
		padding-top: 92px

		&_1
			background: url('../img/card1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/card2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/card3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/card4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/card5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/card6.png') center (center / cover) no-repeat
		&_subtitle 
			color: #FFFFFF
			text-align: center
			font-size: 24px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 1000%
			cursor: pointer
			&:before
				content: " "
				display: block
				weight: 14px
				height: 2px
				background-color: #ff5656
			&:after	
				content: " "
				display: block
				weight: 2px
				height: 14px
				background-color: #ff5656
			&:hover
				&:before,	&:after	
					background-color: #ff5656
.reklama
	background: url('../img/Group 1.png') center (center / cover) no-repeat	
	min-height: 890px

	.vamo_btn_reklama
		display: flex
		margin: 0 auto
		padding-left: 15px	
		font-style: normal
		font-size: 11px
		text-transform: uppercase
		color: #000000
		width: 112px
		height: 24px
		background: #FFFFFF
		text-align: center
		align-items: center

	&_img
		display: flex
		margin: 51px auto
		justify-content: center

	&_text
		color: #222
		text-align: center
		font-size: 17px
		margin-bottom: 138px

.require
	padding: 68px 0 84px 0
	.trebovonia
		color: #222
		text-align: center
		font-family: Roboto
		font-size: 38px
		font-style: normal
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
		margin-top: 16px
	&_block
		margin: 33px 0 
		&_nmb
			margin-bottom: 0px

	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 52px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			line-height: 24px
			font-weight: 300
			margin-bottom: 10px
			&:before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21PX
				height: 20px
				background: url(../icons/Rectangle_blue.png) center (center / cover) no-repeat	
	&_descr
		margin-top: 25px
		color: #1CA8C3
		font-size: 17px
	.warning
		.require_title
			color: #FF5656
		.required_list
			li
				&:before
					background-image: url('../icons/red.png')

.world
	background: url('../img/Group 2.png') no-repeat center center/cover, #080816	
	min-height: 720px
	.btn_world
		margin: 0 auto
		width: 75px
		height: 25px
		color: #070716
		text-align: center
		align-items: center
		font-size: 11px
		font-style: normal
		font-weight: 400
		text-transform: uppercase
		background-color: #FFFFFF
	.title_world
		margin-top: 95px	
	&_li
		color: #1FBAD6
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		font-style: normal	
		margin-top: 465px
		list-style: none

footer
	height: 134px
	background-color: #FFFFFF		
	.footer_razdel
		width: 301px
		height: 7px
		background-color: #1FBAD6
		margin: 0 auto
		margin-top: 15px
	.footer_radius
		display: flex
		justify-content: center
		align-items: center
		width: 35px
		height: 35px
		background-color: #070716
		border-radius: 100%	
		margin-left: 4px
		list-style-type: none
		i
			color: #fff
			
	.footer_block
		display: flex
		width: 160px
		justify-content: space-between
		margin: 52px 25px
	.wrapper
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		padding-top: 32px
	.footer_text
		color: #070716
		font-size: 15px
		font-style: normal
		font-weight: 300
		text-transform: uppercase
		margin: 0 auto
	.footer_menu
		display: flex
		justify-content: space-around
		list-style-type: none
		font-weight: 300
		color: #070716
		a
			text-decoration: none	
			color: #070716
	.footer_grey
		display: flex
		justify-content: space-between
		list-style-type: none
		color: #999
		li
			a
				color: #999
				text-decoration: none
			margin-right: 23px
		li:last-child
			margin: 0
	.footer_back
		display: flex
		justify-content: center
		list-style-type: none
		a
			color: #1FBAD6
			text-decoration: none
	.footer_img
		display: flex
		justify-content: flex-end
		list-style-type: none
		margin: 52px 25px
		img
			width: 100%
.xs-visible
	display: none